# database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/registrations
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# security properties
spring.security.user.name=admin
spring.security.user.password=@registrations

server.error.whitelabel.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080

